[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #e6e1dc
foreground = #A9ACB2
foreground_bold = #efefef
background = rgba(21, 21, 21, 0.6)
highlight = #222222
 
[colors]
 
# special
foreground      = #b9b9b9
foreground_bold = #b9b9b9
cursor          = #b9b9b9
background      = #101010
 
# black
color0  = #101010
color8  = #525252
 
# red
color1  = #7c7c7c
color9  = #7c7c7c
 
# green
color2  = #8e8e8e
color10 = #8e8e8e
 
# yellow
color3  = #a0a0a0
color11 = #a0a0a0
 
# blue
color4  = #686868
color12 = #686868
 
# magenta
color5  = #747474
color13 = #747474
 
# cyan
color6  = #868686
color14 = #868686
 
# white
color7  = #b9b9b9

color15 = #f7f7f7

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
