[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# Base16 Seti UI
# Scheme: 

foreground      = #d6d6d6
foreground_bold = #d6d6d6
cursor          = #d6d6d6
background      = #151718

# 16 color space
color0  = #151718
color1  = #Cd3f45
color2  = #9fca56
color3  = #e6cd69
color4  = #55b5db
color5  = #a074c4
color6  = #55dbbe
color7  = #d6d6d6
color8  = #41535B
color9  = #Cd3f45
color10 = #9fca56
color11 = #e6cd69
color12 = #55b5db
color13 = #a074c4
color14 = #55dbbe
color15 = #ffffff

# 256 color space
color16 = #db7b55
color17 = #8a553f
color18 = #8ec43d
color19 = #3B758C
color20 = #43a5d5
color21 = #eeeeee

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
