;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Nord
background = #2e3440
foreground = #d8dee9

focused_bg = #3b4252
focused_ul = #88c0d0

separator = #81a1c1
alert = #bf616a

[bar/vm_bar]
monitor = ${env:MONITOR:}
width = 100%
height = 20
fixed-center = false
line-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-color = ${colors.background}

module-margin-left = 1
module-margin-right = 1

font-0 = Hack:pixelsize=11;2
font-1 = Font Awesome 5 Free Solid:pixelsize=11;1

modules-left = bspwm
modules-right = cpu memory filesystem eth date

separator = "|"
separator-foreground = ${colors.separator}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.focused_bg}
label-focused-underline= ${colors.focused_ul}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-padding = 0

[module/date]
type = internal/date
interval = 5

date = %d-%m-%y
time = %H:%M
label = %time% %date%

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted =  %free%

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

label-connected =  %downspeed%  %upspeed%

label-disconnected = 
label-disconnected-foreground = ${colors.alert}

[global/wm]
margin-top = 5
margin-bottom = 5
